{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=db;Database=SoccerDb;Username=root;Password=2510203121"
  },
  "Jwt":{
    "Key":"MySuperDuperTopSecureKey",
    "Issuer":"SecureApi",
    "Audience":"SecureApiUsers",
    "DurationInDays":1
  }
}
